body
  background: $ink2
  color: $ink0
  font-weight: 400
  font-family: $sans
  font-size: $em * 2
  line-height: $em * 1.2

  a, a:link, a:visited
    color: $blue-ink
    text-decoration: none

div.window
  height: 100%
  margin-left: 48px
  overflow-y: auto
  overflow-x: hidden
  background: $white1

iframe.main-window
  height: 100%
  width: 100%
