$blue-accent: #73d7f4
$blue-ink: darken($blue-accent,20%)

$ink0: #2c2e2e
$ink1: lighten($ink0,10%)
$ink2: lighten($ink1,10%)
$ink3: lighten($ink2,10%)

$hint: #eaeaea

$white3: #fdfdfd
$white2: #f3f3f3
$white1: #eee
$white0: #e3e3e3

// indicators
$green: #3bcf91
$yellow: #f4cf38
$orange: #fa9225
$red: #e5684c
