html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  border: 0
  outline: 0
  background: transparent
  -webkit-font-smoothing: optimizeLegibility

blockquote, q
  quotes: none

\:focus
  outline: 0

table
  border-collapse: collapse
  border-spacing: 0

ul, ol
  list-style: none

cite
  font-style: normal

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  *behavior: url(image-path("boxsizing.htc"))

a
  &:hover
    cursor: pointer
