$sans: "myriad-pro",sans-serif
$icons: "Pictos Custom"

$em: 16px

=basics
  background: $ink2
  color: $ink0
  font-weight: 400
  font-family: $sans
  font-size: $em
  line-height: $em * 1.2

  a, a:link, a:visited
    color: $blue-ink
    text-decoration: none
