@import 'bourbon'
@import 'bitters/bitters'

$extra-table-margin: 2em
.mailer
  .section
    margin: 60px 0

  .left
    text-align: left

  .right
    text-align: right

  .center
    text-align: center

  .aligned-center
    text-align: right
    padding: 0 5%

  .borderless
    border: none

  h2
    margin-bottom: 10px

  ul.default
    @extend %default-ul

  table
    margin-bottom: $extra-table-margin

    &.meta-footer
      margin-top: -$extra-table-margin

    td, th
      padding-left: 5px
      padding-right: 5px

    tr.company-wide
      font-weight: bold
      background: #f3f8ce

    tfoot
      color: #999
      td
        padding-left: 20px
